# mp3-hosting

./: .env  .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/epam/pratsko/: DiscoveryService.java
discovery-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/epam/pratsko/: GatewayService.java
gateway-service/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  build.gradle
resource-service/src/main/java/com/epam/pratsko/: Main.java  ResourceService.java
resource-service/src/main/java/com/epam/pratsko/config/: DatasourceConfig.java  ResourceServiceAppConfig.java
resource-service/src/main/java/com/epam/pratsko/controller/: ResourceController.java  TestRestController.java
resource-service/src/main/java/com/epam/pratsko/dto/: MetadataDto.java  MetadataMapper.java
resource-service/src/main/java/com/epam/pratsko/entity/: ResourceEntity.java
resource-service/src/main/java/com/epam/pratsko/exception/: ErrorMessages.java  ExceptionConstants.java  GlobalExceptionHandler.java  ProcessResourceException.java  ResourceErrorResponse.java  ResourceExceptionHandler.java  ResourceParseException.java  ResourceValidationException.java
resource-service/src/main/java/com/epam/pratsko/repository/: ResourceRepository.java
resource-service/src/main/java/com/epam/pratsko/service/: ResourceParser.java  ResourceService.java  ResourceServiceImpl.java  SendService.java  Validator.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  build.gradle
song-service/src/main/java/com/epam/pratsko/: SongService.java
song-service/src/main/java/com/epam/pratsko/config/: SongServiceAppConfig.java
song-service/src/main/java/com/epam/pratsko/controller/: SongController.java
song-service/src/main/java/com/epam/pratsko/dto/: SongDto.java
song-service/src/main/java/com/epam/pratsko/entity/: SongEntity.java
song-service/src/main/java/com/epam/pratsko/exception/: ErrorMessages.java  ExceptionConstants.java  SongErrorResponse.java  SongExceptionHandler.java  SongExistsException.java  SongNotFoundException.java  SongValidationException.java
song-service/src/main/java/com/epam/pratsko/mapper/: SongMapper.java
song-service/src/main/java/com/epam/pratsko/repository/: SongRepository.java
song-service/src/main/java/com/epam/pratsko/service/: SongService.java  SongServiceImpl.java  SongValidator.java
song-service/src/main/resources/: application.yml
