plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

bootJar {
    mainClass = 'com.epam.pratsko.ResourceService'
}

jar {
    enabled = false
}

dependencies {
    implementation 'org.apache.tika:tika-core:3.0.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:3.0.0'
}
